# enviroment
NODE_ENV=development

# app
APP_PROJECT="Skeleton NestJS"
APP_PORT=5000
APP_HOST=localhost
APP_ROUTE=http://localhost:5000
APP_ROUTE_API=http://localhost:5000/api/v1

# database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=user@email.com
MAIL_PASSWORD=password
MAIL_FROM=no-reply@example.com
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# jwt
JWT_SECRET=
JWT_EXPIRES_IN=3600
